Twister/Views/AvailableTestsUserControl.xaml

<UserControl x:Class="Twister.Views.AvailableTestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twister.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800" Background="DarkGray">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                Width="600">

        <Border BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                Margin="5, 0, 5, 30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset=".05" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Select from the tests below"
                       Padding="5" />

        </Border>

        <StackPanel Orientation="Horizontal">

        </StackPanel>
        <Button Name="bthSteeringTest"
                Margin="5,10"
                Padding="30"
                Background="LightGray"
                Foreground="Blue"
                FontFamily="Segoe Ui"
                FontWeight="DemiBold"
                Content="Steering Shaft Test (  +/-  4,000 in-lbs )"
                HorizontalContentAlignment="Left"
                Command="{Binding SteeringShaftTestCommand}" />

        <Button Name="btnTorsionTest"
                Margin="5,10"
                Padding="30"
                Background="LightGray"
                Foreground="Red"
                FontFamily="Segoe Ui"
                FontWeight="DemiBold"
                Content="Torsion Test To Failure"
                HorizontalContentAlignment="Left"
                Command="{Binding TorsionTestCommand}" />

        <Button Name="btnFatigueTest"
                Margin="5,10"
                Padding="30"
                Background="LightGray"
                Foreground="Black"
                FontFamily="Segoe Ui"
                FontWeight="DemiBold"
                Content="Fatigue Test"
                HorizontalContentAlignment="Left"
                Command="{Binding FatigueTestCommand}" />

        <CheckBox Content="Use Test Simulator" 
                  Visibility="Collapsed"
                  IsChecked="{Binding SimulatorIsUsed}"
                  ToolTip="Simulate the connection to the Kolmorgen Servo Drive.  This cannot be used in production testing."/>

    </StackPanel>
</UserControl>