Twister/Views/CalibrationUserControl.xaml

<UserControl x:Class="Twister.Views.CalibrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twister.Views"
             mc:Ignorable="d"
             Background="DarkGray">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Return to the previous screen -->
        <Button Name="btnPreviousScreen"
                Content="Previous"
                Padding="10"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding PreviousScreenCommand}" />

        <!-- Entering Part Number -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="Part Number"
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtPartNumber"
                     Text="{Binding PartNumber}"
                     Width="150" />
        </StackPanel>

        <!-- Entering Revision -->
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="Revision"
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtPartRevision"
                     Text="{Binding Revision}"
                     Width="150" />
        </StackPanel>

        <Button Content="Calibrate"
                Grid.Row="3" Grid.Column="1"
                Command="{Binding RunCalibrationCommand}"
                Padding="10" Margin="5" />

        <GroupBox Grid.Row="4" Grid.Column="1"
                  Header="Results"
                  FontFamily="SegoeUi"
                  FontSize="20"
                  Padding="0,10,0,0" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="155*" />
                    <ColumnDefinition Width="189*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                    <TextBlock Text="CW (°)"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CwValue}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <TextBlock Text="CCW (°)"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CcwValue}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="2"
              Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="Torque (in-lb)" />
                <TextBlock
                    Text="{Binding TorqueTestVm.CurrentTorque, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    FontSize="48" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top"
                           Text="Angle (°)" />
                <TextBlock
                    Text="{Binding TorqueTestVm.CurrentAngle, UpdateSourceTrigger=PropertyChanged, FallbackValue='', StringFormat={}{0}}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    FontSize="48" />
            </DockPanel>
        </Grid>

        <!-- Message for the user -->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="5"
                   Text="{Binding Message, FallbackValue='No Message'}"
                   Margin="10"
                   VerticalAlignment="Stretch" />
    </Grid>
</UserControl>