Twister/Views/EnterTestIdUserControl.xaml

<UserControl x:Class="Twister.Views.EnterTestIdUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twister.Views"
             mc:Ignorable="d"
             FontFamily="Segoe Ui"
             FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Instructive picture of barcode, showing operator what to do.-->
        <Image Name="imageBarcode"
               Grid.ColumnSpan="2"
               Margin="5,0,5,0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                           Duration="0:0:2">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="../Images/barcode label showing number and scan.png" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="../Images/barcode label plain.png" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <!--The text box the bench operator uses to enter the testId number-->
        <TextBox Name="txtTestId"
                 Grid.Row="1"
                 Grid.ColumnSpan="1"
                 Text="{Binding UserProvidedTestId, UpdateSourceTrigger=PropertyChanged, FallbackValue=00000}"
                 FontSize="36"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Center"
                 Margin="5"
                 Padding="15"
                 Foreground="Blue"
                 BorderBrush="Black">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SubmitTestIdCommand}"
                            Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <!--Button to validate the number-->
        <Button Name="btnSubmitTestId"
                Grid.Row="1" Grid.Column="1"
                Command="{Binding SubmitTestIdCommand}"
                Content="Validate"
                FontSize="26"
                Margin="5" />

    </Grid>
</UserControl>