Twister/Views/FatigueTestUserControl.xaml

<UserControl x:Class="Twister.Views.FatigueTestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twister.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Height="50"
                Background="DeepPink"
                VerticalAlignment="Top"
                BorderThickness="0,0,0,2" BorderBrush="DarkGray"
                Visibility="{Binding Path=IsSimulated, Converter={StaticResource BoolToVisConverter}}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="SIMULATED" FontWeight="Bold"
                       FontSize="20" />
        </Border>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="15,15,0,0">
            <Button Content="BACK" Padding="25,10" Margin="0,0,0,10" Foreground="Black" Background="LightBlue" FontSize="16"
                    Command="{Binding BackCommand}" 
                    Visibility="{Binding BackButtonVisible, Converter={StaticResource BoolToVisConverter}}"/>
            <Button Content="RUN" Padding="25" Foreground="White" Background="Green" FontSize="16"
                    Command="{Binding RunCommand}" />
            <Button Content="STOP" Padding="25" Margin="0,10"  Foreground="White" Background="Red" FontSize="16"
                    Command="{Binding StopCommand}" />
        </StackPanel>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="CW" HorizontalAlignment="Right" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="ACTUAL" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="CCW" HorizontalAlignment="Left" FontWeight="Bold" />

            <!-- Angle Values -->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock Text="{Binding CurrentClockwiseTarget, StringFormat='n3'}" FontSize="20" />
                <TextBlock Text="°" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding CurrentAngle, StringFormat='n3'}" FontSize="36" />
                <TextBlock Text="°" FontSize="36"/>
            </StackPanel >
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding CurrentCounterClockwiseTarget, StringFormat='n3'}" FontSize="20" />
                <TextBlock Text="°" FontSize="20"/>
            </StackPanel>


            <!-- Toque Values -->

            <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock Text="{Binding CwTorqueLastCalibration, StringFormat='n0'}" FontSize="20" />
                <TextBlock Text="in-lb" FontSize="20" Padding="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding CcwTorqueLastCalibration, StringFormat='n0'}" FontSize="20" />
                <TextBlock Text="in-lb" FontSize="20" Padding="5,0,0,0"/>
            </StackPanel>

            <ProgressBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="10" BorderThickness="0" Foreground="LightGreen"
                         Value="{Binding CurrentCwPercent}" FlowDirection="RightToLeft" Maximum="1.0" 
                         Visibility="{Binding IsSimulated, Converter={StaticResource BoolToVisConverter}}"/>
            <ProgressBar Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Height="10" BorderThickness="0" Foreground="LightSalmon"
                         Value="{Binding CurrentCcwPercent}" FlowDirection="LeftToRight" Maximum="1.0" 
                         Visibility="{Binding IsSimulated, Converter={StaticResource BoolToVisConverter}}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0"
                       Text="COMPLETED CYCLES" FontWeight="Bold" />
            <TextBlock Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0"
                       Text="LOGGED CYCLES" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding CycleCount, StringFormat=n0}" FontSize="32" />
            <TextBlock Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding PointsLogged, StringFormat=n0}" FontSize="32" />

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Padding="5" Margin="0,5,0,0"
                       Visibility="{Binding IsCalibrating, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" 
                       Content="Calibrating..."
                       VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                       FontSize="16" Foreground="Green" Background="Yellow" FontWeight="SemiBold" />
            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,5,0,0"
                   Visibility="{Binding IsComplete, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" >
                <Label Content="Test Is Complete."
                       VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                       FontSize="16" Foreground="White" Background="Green" FontWeight="SemiBold" Width="250"/>
                <Button Content="Close" Command="{Binding CloseAppCommand}" Margin="5,0,0,0" Padding="5" />
            </StackPanel>

            <DataGrid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                      Margin="0,5" 
                      BorderThickness="1,0,0,0"
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      SelectedItem="{Binding SelectedTestConditionViewModel}"
                      ItemsSource="{Binding TestConditions}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      MinWidth="0"
                      Style="{StaticResource TestSetupDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding ClockwiseTorque, StringFormat='n0', ValidatesOnExceptions=True}"
                        Header="CW Torque"
                        Width="auto" />
                    <DataGridTextColumn
                        Binding="{Binding CounterclockwiseTorque, StringFormat='n0', ValidatesOnExceptions=True}"
                        Header="CCW Torque"
                        Width="auto" />
                    <DataGridTextColumn
                        Binding="{Binding CyclesPerSecond, StringFormat='n0', ValidatesOnExceptions=True}"
                        Header="Cycle/Sec"
                        Width="auto" />
                    <DataGridTextColumn
                        Binding="{Binding CalibrationInterval, StringFormat='n0'}"
                        Header="Cal Interval"
                        Width="auto" />
                    <DataGridTextColumn
                        Binding="{Binding CyclesRequired, StringFormat='n0'}"
                        Header="Cycles"
                        Width="auto" />
                    <DataGridTextColumn
                        Binding="{Binding CyclesCompleted, StringFormat='n0', UpdateSourceTrigger=PropertyChanged}"
                        Header="Completed"
                        Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>