Twister/Views/FatigueTestSetupUserControl.xaml

<UserControl x:Class="Twister.Views.FatigueTestSetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twister.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style x:Key="HideLabelIfNoConditionsStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="20" Text="You have not defined any test conditions" 
                       VerticalAlignment="Center"
                       Visibility="{Binding Path=NoConditionsDefined, Converter={StaticResource BoolToVisConverter}}" />
            <Button Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    Content="Add" 
                    Command="{Binding Path=AddConditionCommand}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="10,5,5,5" Orientation="Horizontal" Visibility="{Binding Path=IsSimulatedAndCanSeeNext, Converter={StaticResource BoolToVisConverter}}">
            <TextBlock Text="Shaft Stiffness (in-lbs/deg)" FontSize="14" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ShaftStiffness, StringFormat='n0'}" Width="125" FontSize="14" Margin="10,0,0,0" Padding="5" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding TestConditions}"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  Margin="0,5,15,5"
                  MinWidth="0"
                  Style="{StaticResource TestSetupDataGridStyle}"
                  Visibility="{Binding Path=CanSeeNext, Converter={StaticResource BoolToVisConverter}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveConditionCommand}" 
                                    CommandParameter="{Binding}"
                                    Foreground="White" Background="Red" BorderThickness="0"
                                    FontWeight="Bold" 
                                    Padding="10" Margin="0" 
                                    ToolTip="Click to remove the test condition."/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding ClockwiseTorque, StringFormat='n0', ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" 
                                    Header="CW Torque (in-lbs)" />
                <DataGridTextColumn Binding="{Binding CounterclockwiseTorque, StringFormat='n0', ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" 
                                    Header="CCW Torque (in-lbs)" />
                <DataGridTextColumn Binding="{Binding CyclesPerSecond, StringFormat='n0', ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" 
                                    Header="Cycles Per Second" />
                <DataGridTextColumn Binding="{Binding CalibrationInterval, StringFormat='n0', UpdateSourceTrigger=LostFocus}" 
                                    Header="Calibration Interval" />
                <DataGridTextColumn Binding="{Binding CyclesRequired, StringFormat='n0', UpdateSourceTrigger=LostFocus}" 
                                    Header="Cycles" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" 
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Content="Next" 
                Visibility="{Binding Path=CanSeeNext, Converter={StaticResource BoolToVisConverter}}"
                Command="{Binding Path=NextCommand}" />
    </Grid>
</UserControl>

