Twister/Views/FatigueTestSetupUserControl.xaml

<UserControl x:Class="Twister.Views.FatigueTestSetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twister.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>    
        
        <Button Grid.Row="0" HorizontalAlignment="Right" Content="Add" Command="{Binding Path=AddNewConditionCommand}"></Button>
        <DataGrid Grid.Row="1"
                  SelectedItem="{Binding SelectedTestCondition}"
                  ItemsSource="{Binding TestConditions}"
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  Margin="0,5,0,5"
                  MinWidth="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="CW Torque (in-lbs)"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Path=CwTorque, StringFormat='n0'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="CCW Torque (in-lbs)"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Path=CcwTorque, StringFormat='n0'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cycles per Second"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=CyclesPerSecond}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Calibration Interval"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Path=CalibrationInterval, StringFormat='n0'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Cycles"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Path=Cycles, StringFormat='n0'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Next" Command="{Binding Path=NextScreenCommand}"></Button>
    </Grid>
</UserControl>
