Twister/Views/MainWindow.xaml

<Window x:Class="Twister.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Twister.Views"
        xmlns:viewModels="clr-namespace:Twister.ViewModels"
        Title="MainWindow" WindowState="Maximized"
        x:Name="mainWindow"
        Icon="../Images/twister.png"
        Closed="mainWindow_Closed">

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModels:UserLogin_VM}">
            <views:UserLoginControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:FullyReversedTorqueTest_VM}">
            <views:FullyReversedTestUserControl x:Name="ctlTorqueTest" DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:UnidirectionalTorqueTest_VM}">
            <views:UnidirectionalTestUserControl x:Name="ctlOneDirectionTorqueTest" DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AvailableTests_VM}">
            <views:AvailableTestsUserControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:Calibration_VM}">
            <views:CalibrationUserControl DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:FatigueTestViewModel}">
            <views:FatigueTestUserControl DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:FatigueTestSetup_VM}">
            <views:FatigueTestSetupUserControl DataContext="{Binding}" />
        </DataTemplate>

    </Window.Resources>

    <Grid x:Name="layoutRoot">
        <ContentControl x:Name="_contentControl" Content="{Binding CurrentViewModel}" />
    </Grid>

</Window>