Twister/Views/UnidirectionalTestUserControl.xaml

<UserControl x:Class="Twister.Views.UnidirectionalTestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Twister.Views"
             xmlns:local="clr-namespace:Twister.ViewModels"
             xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:vc="clr-namespace:Twister.ValueConverters"
             mc:Ignorable="d"
             Name="uc"
             d:DesignHeight="800" d:DesignWidth="1200" Padding="10">
    <!-- 
         For debugging purposes, this allows a break in the code 
         when a value converter is called. 
    -->
    <UserControl.Resources>
        <vc:DebugDataBindingConverter x:Key="DebugConverter" />
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />

            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Torque stack panel-->
        <StackPanel>
            <Label Content="Torque (in-lbs)" />
            <Label Name="lblTorque"
                   HorizontalAlignment="Center"
                   Style="{StaticResource styleImportantValues}"
                   Content="{Binding CurrentTorque, StringFormat=n0, FallbackValue=0}" />
        </StackPanel>

        <!--Angle stack panel-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Angle (deg)" />
            <Label Name="lblAngle"
                   HorizontalAlignment="Center"
                   Style="{StaticResource styleImportantValues}"
                   Content="{Binding CurrentAngle, StringFormat=n2, FallbackValue=0.00}" />
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0"
                Margin="5,0,0,10"
                Grid.ColumnSpan="2"
                BorderBrush="Gray" BorderThickness="1" CornerRadius="10"
                Background="{Binding MessageBackgroundColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TextBlock Padding="10"
                       TextWrapping="Wrap"
                       FontFamily="Segoe Ui"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Text="{Binding Instructions, FallbackValue='Press Start button to begin the test.'}" />
        </Border>

        <!--Enter Test id control-->
        <views:EnterTestIdUserControl x:Name="ucEnterTestId"
                                      FocusManager.IsFocusScope="True"
                                      Grid.Row="2" Grid.ColumnSpan="2"
                                      Visibility="{Binding Path=IsTestIdNeeded, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Current Test Settings -->
        <views:UnidirectionalTestSettingsUserControl x:Name="ucTestSettings"
                                                     Grid.Row="3" Grid.ColumnSpan="2"
                                                     DataContext="{Binding}"
                                                     Margin="0,20,0,0" />

        <!--Start and Stop Buttons-->
        <Button Grid.Row="5"
                Margin="5"
                Padding="25"
                Content="Start"
                Style="{StaticResource styleStartButton}"
                Command="{Binding StartTestCommand}" />
        <Button Grid.Row="5" Grid.Column="1"
                Margin="5"
                Content="STOP"
                Style="{StaticResource styleStopButton}"
                Command="{Binding StopTestCommand}" />

        <!-- A border to suround the graph -->
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Grid.Column="2"
                Grid.RowSpan="6"
                Margin="10,5,10,5">
            <!--Add the chart-->
            <WindowsFormsHost
                FontFamily="Segoe Ui">
                <WindowsFormsHost.Child>
                    <chart:Chart x:Name="_chartTestData"
                                 Dock="Fill" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
        </Border>

    </Grid>
</UserControl>