Twister/Views/UserLoginControl.xaml

<UserControl x:Class="Twister.Views.UserLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twister.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             Background="DarkGray">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe Ui" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Name="btnTestSelection"
                Content="Previous"
                Padding="10"
                Margin="10,0,0,30"
                HorizontalAlignment="Left"
                Command="{Binding SelectTestCommand}" />

        <Border BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                Margin="5, 0, 5, 30"
                Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset=".05" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Enter additional information"
                       Padding="5" />

        </Border>
        <!--<TextBlock Text="Need some more information"
                   Grid.Row="1"
                   Foreground="Blue"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Right"
                   FontSize="24"
                   Padding="10"
                   Margin="0,0,10,10"
                   >
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset=".25"/>
                    <GradientStop Color="LightYellow" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>-->

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <!-- Enter work order -->
            <!-- Enter work order -->
            <Label Content="Work Order"
                   VerticalAlignment="Center" />
            <TextBox x:Name="txtWorkOrder"
                     Text="{Binding WorkOrder}" />
        </StackPanel>


        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <!-- Enter Clock Number -->
            <Label Content="Clock Number"
                   VerticalAlignment="Center" />
            <TextBox Name="txtClockNumber"
                     Text="{Binding ClockNumber}" />
        </StackPanel>


        <!-- Try to start the testing -->
        <Button Name="btnStartTesting"
                Grid.Row="4"
                Content="Start Testing"
                Padding="15"
                Margin="10"
                HorizontalAlignment="Right"
                Background="White"
                Foreground="Green"
                FontWeight="Bold"
                FontSize="26"
                Width="200"
                Command="{Binding EnterInfoConfirmationCommand}" />

        <TextBlock Name="txtErrorMsg"
                   Text="{Binding ErrorMessage}"
                   Grid.Row="5"
                   Foreground="White"
                   Background="Red"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Right"
                   FontSize="20"
                   Padding="10"
                   Margin="10">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                            <Setter Property="TextBlock.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>